# learning-solutions

Week-1-Design Principles and Patterns-HandsOn/: Logger.java  SingletonPattern.java
Week-1-Design Principles and Patterns-HandsOn/Exercise-2- Factory Method Pattern/: Main.java
Week-1-DesignPrinciplesAndPatterns-HandsOn/Exercise-1-SingletonPattern/: SingletonPattrenOutput.docx
Week-1-DesignPrinciplesAndPatterns-HandsOn/Exercise-2-EcommercePlatformOpreation/: Analysis.txt  EcommercePlatformOpreationOutput.docx  ProductSearch.java
Week-1-DesignPrinciplesAndPatterns-HandsOn/Exercise-2-FactoryMethodPattern/: Document.java  ExcelDocument.java  ExcelDocumentFactory.java  Main.java  PdfDocument.java  PdfDocumentFactory.java  WordDocument.java
Week-1-DesignPrinciplesAndPatterns-HandsOn/Exercise-2-FactoryPattern/: FactoryPatternOutput.docx  WordDocument.java
Week-1-DesignPrinciplesAndPatterns-HandsOn/Exercise-7-FinancialForecasting/: Analysis.txt  FinancialForecast.java  FinancialForecastingOutput.docx
Week-2/1-pl-sql/pl-sql-1/: PLSQL-1-OUTPUT.docx  sql-1.txt  sql-2.txt  sql-3.txt
Week-2/2-Junit/: 1-setting up junit.txt  3-Assertions in Junit.txt
Week-2/4-SL4J/: SL4J-Output.docx  pom.xml  pom.xml.txt
Week-3/: Week3_Spring Core and Maven_Handson.docx  Week3_Spring Data JPA with Spring Boot, Hibernate_Handson.docx
Week-3/exercise-1/: Exercise 1 Output.docx  pom.xml
Week-3/exercise-2/: exercise-2 Output.docx  pom.xml
Week-3/exercise-4/: Exercise-4.docx
Week-3/exercise-4/LibraryManagement/: pom.xml
Week-3/exercise-4/LibraryManagement/src/main/resources/: applicationContext.xml
Week-5/: LoanController.java
Week-5/Account-Microservices/: AccountController.java
(+22 files in other folders)
